src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "أوركاش",
  "version": "1.0.0",
  "identifier": "com.urcash.pos",
  "build": {
    "beforeBuildCommand": "cd frontend && npm run build",
    "beforeDevCommand": "cd frontend && npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "أوركاش",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 800,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "fullscreen": false,
        "focus": true,
        "transparent": false,
        "maximized": false,
        "visible": true,
        "skipTaskbar": false,
        "theme": "Light",
        "titleBarStyle": "Visible",
        "devtools": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "resources": [
      "bin/*"
    ],
    "longDescription": "A comprehensive Point of Sale application with inventory management, sales tracking, and financial reporting capabilities.",
    "shortDescription": "URCash Point of Sale Application",
    "macOS": {
      "frameworks": [],
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "أوركاش",
  "version": "1.0.0",
  "identifier": "com.urcash.pos",
  "build": {
    "beforeBuildCommand": "cd frontend && npm run build",
    "beforeDevCommand": "cd frontend && npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "أوركاش",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 800,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "fullscreen": false,
        "focus": true,
        "transparent": false,
        "maximized": false,
        "visible": true,
        "skipTaskbar": false,
        "theme": "Light",
        "titleBarStyle": "Visible",
        "devtools": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/logo.ico",
      "icons/logo.icns"
    ],
    "resources": [
      "bin/*",
      "icons/license.txt",
      "icons/license.rtf",
      "icons/terms-ar.txt",
      "icons/terms-en.txt",
      "icons/installerSidebar.png",
      "icons/installerSidebar.bmp"
    ],
    "longDescription": "A comprehensive Point of Sale application with inventory management, sales tracking, and financial reporting capabilities.",
    "shortDescription": "URCash Point of Sale Application",
    "macOS": {
      "frameworks": [],
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -45,10 +45,18 @@
     "active": true,
     "targets": "all",
     "icon": [
-      "icons/icon.png"
+      "icons/icon.png",
+      "icons/logo.ico",
+      "icons/logo.icns"
     ],
     "resources": [
-      "bin/*"
+      "bin/*",
+      "icons/license.txt",
+      "icons/license.rtf",
+      "icons/terms-ar.txt",
+      "icons/terms-en.txt",
+      "icons/installerSidebar.png",
+      "icons/installerSidebar.bmp"
     ],
     "longDescription": "A comprehensive Point of Sale application with inventory management, sales tracking, and financial reporting capabilities.",
     "shortDescription": "URCash Point of Sale Application",
